//текст для ru
export const ru_catalog = "Каталог";
export const ru_aboutUs = "О нас";
export const ru_akkery = "akkery";
export const ru_newCollection = "НОВАЯ КОЛЛЕКЦИЯ";
export const ru_innisfree = "Innisfree";
export const ru_innisfreeDescription = "Innisfree - это южнокорейская марка косметики, которая ориентируется на натурализм и позиционирует себя как полностью экологичный бренд. Название этого корейского косметического бренда вдохновлено стихотворением У. Йейтса «Озерный остров Иннисфри», в котором поэтично и тонко описывается природа острова, полная покоя и волшебной красоты.";
export const ru_watch = "Смотреть";
export const ru_fastDelivery = "Быстрая доставка";
export const ru_wideAssortment = "Широкий ассортимент";
export const ru_qualityCosmetics = "Качественная косметика";
export const ru_popularBrands = "Популярные бренды";
export const ru_newArrivals = "Новинки";
export const ru_popularItems = "Популярное";
export const ru_moreDetails = "Подробнее";
export const ru_followUs = "Следите за нами";
export const ru_faq = "Частые вопросы";
export const ru_exchangeReturn = "Обмен и возврат";
export const ru_hotline = "Горячая линия";