//текст для англ
export const us_catalog = "Catalog";
export const us_aboutUs = "About Us";
export const us_akkery = "akkery";
export const us_newCollection = "NEW COLLECTION";
export const us_innisfree = "Innisfree";
export const us_innisfreeDescription = "Innisfree is a South Korean cosmetics brand that focuses on naturalism and positions itself as a fully eco-friendly brand. The name of this Korean cosmetics brand is inspired by W. Yeats' poem 'The Lake Isle of Innisfree,' which poetically and subtly describes the island's nature, full of tranquility and magical beauty.";
export const us_watch = "Watch";
export const us_fastDelivery = "Fast Delivery";
export const us_wideAssortment = "Wide Assortment";
export const us_qualityCosmetics = "Quality Cosmetics";
export const us_popularBrands = "Popular Brands";
export const us_newArrivals = "New Arrivals";
export const us_popularItems = "Popular Items";
export const us_moreDetails = "More Details";
export const us_followUs = "Follow Us";
export const us_faq = "Frequently Asked Questions";
export const us_exchangeReturn = "Exchange and Return";
export const us_hotline = "Hotline";